# JUnit5MockitoAssertionPlaybook

./: LICENSE  README.md  pom.xml
src/main/java/com/amitesh/assertion/: Person.java
src/main/java/com/amitesh/deepstubbing/: Pizza.java
src/main/java/com/amitesh/healthycoder/: BMICalculator.java  Coder.java  DietPlan.java  DietPlanner.java  Gender.java
src/main/java/com/amitesh/junit5core/: Message.java  MockAndWhen.java  Pet.java
src/test/java/com/amitesh/assertion/assertj/: ArrayAssertionTest.java  BooleanAssertionTest.java  CustomErrorMessageTest.java  ExceptionAssertionTest.java  ListAssertionTest.java  MapAssertionTest.java  ObjectAssertionTest.java  OptionalAssertionTest.java  SoftAssertionsTest.java  SoftAssertionsWithExtensionTest.java
src/test/java/com/amitesh/assertion/hamcrest/: ArrayAssertionTest.java  BooleanAssertionTest.java  CombineAssertionsTest.java  ListAssertionTest.java  MapAssertionTest.java  ObjectAssertionTest.java
src/test/java/com/amitesh/assertion/junit5/: ArrayAssertionTest.java  BooleanAssertionTest.java  ExceptionAssertionTest.java  GroupAssertionsTest.java  ListAssertionTest.java  MapAssertionTest.java  ObjectAssertionTest.java  TimeoutAssertionTest.java
src/test/java/com/amitesh/deepstubbing/: PizzaTest.java
src/test/java/com/amitesh/healthycoder/: BMICalculatorTest.java  CoderTest.java  DietPlanTest.java  DietPlannerTest.java
src/test/java/com/amitesh/junit5core/: ArgumentsSourceExampleTest.java  ArrayAssertionTest.java  BooleanAssertionTest.java  CsvFileSourceExampleTest.java  CsvSourceExampleTest.java  EnumSourceExampleTest.java  ExceptionAssertionTest.java  GroupAssertionsTest.java  JUnit5NestedExampleTest.java  JUnit5Test.java  ListAssertionTest.java  MapAssertionTest.java  MessageConverter.java  MessageConverterExampleTest.java  MethodSourceExampleTest.java  MockAndWhenTest.java  MockVsSpyTest.java  NullEmptyExampleTest.java  ObjectAssertionTest.java  TimeoutAssertionTest.java  ValueSourceExampleTest.java
src/test/java/com/amitesh/junit5extension/exceptionhandler/: IgnoreExceptionClassLevelExampleTest.java  IgnoreExceptionMethodLevelExampleTest.java  IgnoreNullPointerExtension.java
src/test/java/com/amitesh/junit5extension/executioncondition/: DisableTest.java  DisableTestExecutionExtension.java  ExecutionConditionExampleTest.java
src/test/java/com/amitesh/junit5extension/lifecyclecallback/: BeforeAfterAllCallbackExtension.java  BeforeAfterEachCallbackExtension.java  BeforeAfterTestExecutionCallbackExtension.java  LifecycleCallbackClassLevelExampleTest.java  LifecycleCallbackMethodLevelExampleTest.java
src/test/java/com/amitesh/junit5extension/parameterresolver/: MessageClassLevelExampleTest.java  MessageMethodLevelExampleTest.java  MessageParameterResolverExtension.java
src/test/java/com/amitesh/junit5extension/postprocessor/: Logger.java  LoggerTestInstancePostProcessorExtension.java  LoggingExampleTest.java
src/test/java/com/amitesh/junit5extension/predestroycallback/: TestInstancePreDestroyExampleTest.java  TestInstancePreDestroyExtension.java
src/test/resources/: diet_recommended_input_data.csv
